{
    "name": "OpenMageModuleFostering/lavi_news",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "news for your website.",
    "authors": [
    {
        "name": "Navneet",
        "email": "navneet.kshk@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}